<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="18dp">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homeRecycler1"/>

        </LinearLayout>
        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Files/ Folders"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:id="@+id/gotolocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/showingimg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_folder_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internal Storage"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:letterSpacing="0.1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <LinearLayout
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/showinghome"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_create_new_folder_24"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Files/ Folders"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:letterSpacing="0.1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>